<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:id="@+id/LinearLayout1"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
                android:id="@+id/butnMountain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Найвища гора" android:longClickable="true" android:textSize="10dp">
        </Button>
        <Button
                android:id="@+id/btnLake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Найбільше озеро" android:textSize="10dp">
        </Button>
        <Button
                android:id="@+id/btnDepth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Найглибша западина" android:textSize="10dp">
        </Button>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/frgmCont"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>

